server {
    listen 80;

    server_name 192.168.33.10;

    root /var/www/html/public;

    location / {
        proxy_pass http://127.0.0.1:8081;
        try_files $uri /index.php$is_args$args;
    }

 

    location ~ /\.ht {
        deny all;
    }
}
